name             = Test2-Tools-PerlTidy
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018
version          = 0.01

[@Author::Plicease]
:version       = 2.28
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = utf8
remove = File::Find
remove = IO::File
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

